group 'io.javalin'
version '1.0'

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'application'
}

application {
    mainClass = "app.MainKt"
}

repositories {
    mavenCentral()
}

dependencies {
	def jettyVersion = '11.0.20'
	def javalinVersion = '5.6.3'
	def slf4jVersion = '2.0.9'
	def koin_version = '3.5.3'
	def jackson_version = "2.16.1"
	def jwt_version = "4.4.0"
	def hikaricp_version = "5.1.0"
	def h2_version = "2.2.224"
	def exposed_version = "0.44.1"
	def conscrypt_version = "2.5.2"

	def junit_version = "5.10.1"
	def junit_platform_version = "1.10.1"
	def unirest_version = "3.1.00"

	// Jetty HTTP/2 and ALPN support
	implementation "org.eclipse.jetty.http2:http2-server:$jettyVersion"
	implementation "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
	implementation "org.conscrypt:conscrypt-openjdk-uber:$conscrypt_version"
	
	// Javalin web framework
	implementation "io.javalin:javalin:$javalinVersion"
	implementation "org.slf4j:slf4j-api:$slf4jVersion"
	implementation "org.slf4j:slf4j-simple:$slf4jVersion"

	// Dependency injection
	implementation "org.koin:koin-core:$koin_version"
	
	// JSON processing
	implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	// JWT authentication
	implementation "com.auth0:java-jwt:$jwt_version"
	
	// Database connection pooling
	implementation "com.zaxxer:HikariCP:$hikaricp_version"
	
	// Database drivers
	implementation "com.h2database:h2:$h2_version"
	implementation "org.mariadb.jdbc:mariadb-java-client:3.3.2"
	
	// Database ORM
	implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
	implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
	implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
	
	// Joda Time for Exposed date handling
	implementation "joda-time:joda-time:2.12.5"
	
	// Utility libraries
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:33.0.0-jre'

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	// Testing
	testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
	testImplementation "org.junit.platform:junit-platform-launcher:$junit_platform_version"
	testImplementation "com.konghq:unirest-java:$unirest_version"
}

kotlin {
    jvmToolchain(17)
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
	manifest { 
		attributes "Main-Class": application.mainClass.get()
	}
	from { 
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
	} {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 
